<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <style>

        body{
            margin-top: 20%;
            text-align: center;
        }

        .btn3{
            background-color: red;
            color: #fff;
            border: 0;
            border-radius: 15px;
            border-color: red;
            padding: 10px 25px 10px 25px;
        }

        .kartinka{
            background-image: url(./no-open-strashnaya-kartinka.jpg);
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        #btb-2{
            font-size: 36px;
        }
    </style>
    <title>Document</title>
</head>
<body id="body">
   <button id="btb-2" onclick="myConfig()">Привет! Нажми на меня</button> <br>
</body>
</html>